OPEN_AI_SECRET=YOUR_SECRET
MONGODB_URL=mongodb+srv://yourusername:yourpassword@yourclusterstring.yourmongostring.mongodb.net/yourdatabasename?retryWrites=true&w=majority
JWT_SECRET=YOUR_SECRET
COOKIE_SECRET=YOUR_SECRET